# SpringTraining

./: .gitignore  README.md  pom.xml
SpringBoard/: .classpath  .gitignore  pom.xml
SpringBoard/src/main/java/util/: Paging.java
SpringBoard/src/main/java/web/advice/: LogAspect.java
SpringBoard/src/main/java/web/controller/: BoardController.java  MemberController.java  WelcomeController.java
SpringBoard/src/main/java/web/dao/face/: BoardDao.java  MemberDao.java
SpringBoard/src/main/java/web/dao/mapper/: BoardMapper.xml
SpringBoard/src/main/java/web/dto/: Board.java  Member.java
SpringBoard/src/main/java/web/service/face/: BoardService.java  MemberService.java
SpringBoard/src/main/java/web/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java
SpringBoard/src/main/java/web/util/: Paging.java
SpringBoard/src/main/java/web/view/: DownloadView.java
SpringBoard/src/main/resources/: log4j.xml
SpringBoard/src/main/webapp/WEB-INF/: web.xml
SpringBoard/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringBoard/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringBoard/src/main/webapp/WEB-INF/views/board/: list.jsp  view.jsp  write.jsp
SpringBoard/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  paging.jsp  template.jsp
SpringBoard/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  main.jsp
SpringBoard/src/test/resources/: log4j.xml
src/main/java/web/controller/: BoardController.java  MemberController.java
src/main/java/web/dao/face/: MemberDao.java
src/main/java/web/dao/mapper/: MemberMapper.xml
src/main/java/web/dto/: BoardFile.java
src/main/java/web/service/face/: MemberService.java
src/main/java/web/service/impl/: MemberServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/views/layout/: header.jsp
